<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        h3 {
            margin-bottom: 15px;
            color: #333;
        }
        label {
            margin-top: 10px;
            display: block;
            color: #666;
        }
        input[type="text"], input[type="hidden"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: #45a049;
        }
        .formularios {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 15px;
        }
        .formularios form{
          width: 100%;
        }
    </style>
</head>
<body>
    <a href="/">Voltar</a>
    <div class="formularios">
      <form action="ajax/DatabaseServlet" method="GET">
          <h3>SELECT</h3>

          <input type="hidden" name="action" value="select">
          <input type="hidden" name="pagina" value="tabela">

          <label>tabela</label><br>
          <input type="text" name="tabela"><br>
          <label>colunas</label><br>
          <input type="text" name="colunas"><br>
          <label>condicao</label><br>
          <input type="text" name="condicao"><br>

          <button type="submit">Cadastrar</button>
      </form>
    </div>
</body>
</html>
